{
  "name": "cristianreyperez.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/apollo-option": "^4.2.2",
    "eslint-plugin-vue-pug": "^0.6.2",
    "floating-vue": "^2.0.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "pinia": "^3.0.2",
    "primeicons": "^6.0.1",
    "primevue": "^3.53.1",
    "pug": "^3.0.3",
    "pug-plugin": "^6.0.0",
    "quill": "^2.0.3",
    "realm-web": "^2.0.1",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.13",
    "vue-cli-plugin-apollo": "^0.20.0",
    "vue-email": "^0.8.2",
    "vue-gtag": "^2.1.2",
    "vue-i18n": "^11.1.4",
    "vue-mention": "^2.0.0-alpha.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pages": "^0.33.0",
    "vue-tsc": "^2.2.8"
  }
}
